<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin-bottom: 30%;
            height: 720px;
            box-sizing: border-box;
            background-color: rgb(247, 0, 255);
            background-image: linear-gradient(to bottom right, magenta, blue);
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
        }

        table {

            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #21d996;
            padding: 10px 12px;
            border-collapse: collapse;


        }

        th,
        td {
            padding: 10px 50px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            /* border-bottom: 1px solid #ddd; */
        }

        th {
            background-color: #8ad2b8;



        }

        td {
            border-bottom: 1px solid #f4ecec;

        }
    </style>
</head>

<body style="font-family: Sans-serif;">
    <!-- table start -->
    <table>

        <h2 style="color: #fff ;">FIXED TABLE HEADER</h2>
        <tr>
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE%</th>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td><span>$1.38</span></td>
            <td><span>+2.01</span></td>
            <td><span>-0.36%</span></td>
        </tr>
        <tr>
            <td>AUSENGO</td>
            <td><span>$2.38</span></td>
            <td><span>-0.01</span></td>
            <td><span>-1.36%</span></td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td><span>$3.22</span></td>
            <td><span>+0.01</span></td>
            <td><span>+1.36%</span></td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td><span>$1.02</span></td>
            <td><span>-1.01</span></td>
            <td><span>+2.36%</span></td>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td><span>$1.38</span></td>
            <td><span>+2.01</span></td>
            <td><span>-0.36%</span></td>
        </tr>
        <tr>
            <td>AUSENGO</td>
            <td><span>$2.38</span></td>
            <td><span>-0.01</span></td>
            <td><span>-1.36</span></td>
        </tr>
    </table>
    <!-- table start -->

</body>

</html>